<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Asteroids\Assets\Scripts\AsteroidController.cs">
    <Files>
      <File FileName="..\Asteroids\Assets\Scripts\AsteroidController.cs" Line="9" Column="30" />
      <File FileName="..\Asteroids\Assets\Scripts\ShipController.cs" Line="20" Column="2" />
      <File FileName="..\Asteroids\Assets\Scripts\AsteroidSpawnPool.cs" Line="27" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>